
FD:\WorkSpace\Project\TableProcess\TableProcess\App.xaml;;
FD:\WorkSpace\Project\TableProcess\TableProcess\Style\TextBlock.xaml;;
FD:\WorkSpace\Project\TableProcess\TableProcess\Template\DataPager.xaml;;
FD:\WorkSpace\Project\TableProcess\TableProcess\Template\SplashScreenView.xaml;;
FD:\WorkSpace\Project\TableProcess\TableProcess\Template\SwitchModeBar.xaml;;
FD:\WorkSpace\Project\TableProcess\TableProcess\Views\EditTableView.xaml;;
FD:\WorkSpace\Project\TableProcess\TableProcess\Views\LineView.xaml;;
FD:\WorkSpace\Project\TableProcess\TableProcess\Views\MainWindow.xaml;;
FD:\WorkSpace\Project\TableProcess\TableProcess\Views\TableView.xaml;;

